EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Battery powered Arduino clone with clock and extended EEPROM"
Date "2020-04-18"
Rev "1"
Comp "simonpiazolo.de"
Comment1 "Designed by Simon Piazolo"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 5E9B3209
P 4900 3450
F 0 "J2" H 4980 3492 50  0000 L CNN
F 1 "Digital pins" H 4980 3401 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 4900 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E9B3DBD
P 4900 2350
F 0 "J1" H 4980 2342 50  0000 L CNN
F 1 "Serial" H 4980 2251 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 4900 2350 50  0001 C CNN
F 3 "~" H 4900 2350 50  0001 C CNN
	1    4900 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J4
U 1 1 5E9B44E9
P 6350 3500
F 0 "J4" H 6400 3817 50  0000 C CNN
F 1 "ICSP" H 6400 3726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 6350 3500 50  0001 C CNN
F 3 "~" H 6350 3500 50  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E9B4FBB
P 6350 2300
F 0 "J3" H 6430 2292 50  0000 L CNN
F 1 "I2C" H 6430 2201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6350 2300 50  0001 C CNN
F 3 "~" H 6350 2300 50  0001 C CNN
	1    6350 2300
	1    0    0    -1  
$EndComp
Text HLabel 6150 3400 0    50   Output ~ 0
MISO
Text HLabel 6150 3500 0    50   BiDi ~ 0
SCK
Text HLabel 6150 3600 0    50   Output ~ 0
RESET
Text HLabel 6650 3400 2    50   Input ~ 0
VCC
Text HLabel 6650 3500 2    50   Input ~ 0
MOSI
Text HLabel 6650 3600 2    50   Input ~ 0
GND
Text HLabel 4700 2250 0    50   Input ~ 0
GND
Text HLabel 4700 2350 0    50   Input ~ 0
VCC
Text HLabel 4700 2450 0    50   Input ~ 0
Rx
Text HLabel 4700 2550 0    50   Output ~ 0
Tx
Text HLabel 6150 2200 0    50   Input ~ 0
GND
Text HLabel 6150 2300 0    50   Input ~ 0
VCC
Text HLabel 6150 2400 0    50   BiDi ~ 0
SDA
Text HLabel 6150 2500 0    50   BiDi ~ 0
SCK
Text HLabel 4700 3050 0    50   BiDi ~ 0
D2
Text HLabel 4700 3150 0    50   BiDi ~ 0
D3
Text HLabel 4700 3250 0    50   BiDi ~ 0
D4
Text HLabel 4700 3350 0    50   BiDi ~ 0
D5
Text HLabel 4700 3450 0    50   BiDi ~ 0
D6
Text HLabel 4700 3550 0    50   BiDi ~ 0
D7
Text HLabel 4700 3650 0    50   BiDi ~ 0
D8
Text HLabel 4700 3850 0    50   BiDi ~ 0
VCC
Text HLabel 4700 3750 0    50   BiDi ~ 0
GND
Text Notes 4500 2100 0    50   ~ 0
N6 - Serial connector
Text Notes 5950 2100 0    50   ~ 0
N5 - I2C connector
Text Notes 4500 2950 0    50   ~ 0
N7 - GPIO connector
Text Notes 5900 3100 0    50   ~ 0
N8 - SPI connector
$EndSCHEMATC
