EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Battery powered Arduino clone with clock and extended EEPROM"
Date "2020-04-18"
Rev "1"
Comp "simonpiazolo.de"
Comment1 "Designed by Simon Piazolo"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5E9B3209
P 4900 3450
F 0 "J?" H 4980 3492 50  0000 L CNN
F 1 "Conn_01x09" H 4980 3401 50  0000 L CNN
F 2 "" H 4900 3450 50  0001 C CNN
F 3 "~" H 4900 3450 50  0001 C CNN
	1    4900 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E9B3DBD
P 6250 3350
F 0 "J?" H 6330 3342 50  0000 L CNN
F 1 "Conn_01x04" H 6330 3251 50  0000 L CNN
F 2 "" H 6250 3350 50  0001 C CNN
F 3 "~" H 6250 3350 50  0001 C CNN
	1    6250 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5E9B44E9
P 6000 4350
F 0 "J?" H 6050 4667 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6050 4576 50  0000 C CNN
F 2 "" H 6000 4350 50  0001 C CNN
F 3 "~" H 6000 4350 50  0001 C CNN
	1    6000 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5E9B4FBB
P 7200 4300
F 0 "J?" H 7280 4292 50  0000 L CNN
F 1 "Conn_01x04" H 7280 4201 50  0000 L CNN
F 2 "" H 7200 4300 50  0001 C CNN
F 3 "~" H 7200 4300 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
